:root {
    --gray: #EEEEEE;
    --teal: #00ADB5;
    --dark-blue: #222831;
  }
  
  /* TYPOGRAPHY */

    h1.logo-text {
        font-family: 'Outfit';
        font-style: normal;
        font-weight: 600;
        font-size: 32px;
        line-height: 40px;
        color: #fff;
    }

 /* LIST */

 li {
    list-style: none;
    padding: 10px 0px;
  }

  li a {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
    text-decoration: none;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
  }

  li a:hover {
    color: var(--dark-blue);
  }

  li img {
    width: 30px;
  }
  
  body {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
  }
  
  .dashboard-container {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 280px 3fr 1fr;
    background-color: var(--gray);
    width: auto;
    min-height: 100vh;
  }
  
  .mobile-container {
    display: none;
  }
  
  /*
  grid area: grid-row-start / grid-column-start / grid-row-end / grid-column-end
  */
  
  #sidebar {
    grid-area: 1/1/7/2;
    background-color: var(--teal);
  }

  .logo.row {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 30px;
  }

  
  #header {
    grid-area: 1/2/2/7;
    background-color: var(--dark-blue);
  }

  .search-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  input[type="text"] {
    width: 700px;
    height: 44px;
    margin: 30px;
    border-radius: 30px;
    background-color: #393E46;
    border: 0;
    padding-left: 15px;
    color: white;
  }

  input[type="text"]:focus {outline:none!important;}

  
  #main {
    display: grid;
    grid-area: 2/2/7/7;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    background-color: var(--gray);
    margin: 20px;
  }
  
  .project-title {
      grid-column-start: 1;
      grid-column-end: 3;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: max-content;
    gap: 1rem;
    grid-column-start: 1;
    grid-column-end: 4;
  }
  
  .community-container {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr auto 1fr;
  }
  
  .card {
    background-color: white;
    padding: 1rem;
    border-left: 10px solid #00ADB5;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .community-card {
    background-color: white;
    padding: 1rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  
  /*---------------------
  Mobile Dashboard View 
  ----------------------*/

  @media (max-width: 1024px) {
    .projects-container,
    .community-container,
    #main {
      display: block;
    }
    
    .card{
      margin-bottom: 1rem;
    }
  }
  
  /*Hides desktop sidebar to display hamburger menu*/
  
  @media (max-width: 768px) {
    .dashboard-container {
        grid-template-rows: 80px 1fr;
    }

    #sidebar {
      display: none;
    }
    
    .mobile-container {
      display: block;
    }
    
    #header {
      grid-area: 2/1/3/7;
    }
    
    #main {
      grid-area: 3/1/7/7;
    }

    .logo.row {
        padding: 0px;
    }
  }
  
  
  /*---------------------
  Mobile Navigation View 
  ----------------------*/

  .mobile-container {
    background-color: #555;
    color: white;
    border-radius: 10px;
    grid-area: 1/1/2/4;
  }
  
  .topnav {
    overflow: hidden;
    background-color: var(--teal);
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    display: block;
  }
  
  .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    color: var(--dark-blue);
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }

  i.fa.fa-bars {
    font-size: 35px;
    padding-top: 15px;
  }